{
  "name": "tp-geometry-check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node process-all.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.2",
    "shelljs": "^0.8.5",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.32"
  }
}
